<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aee6a72e417042a5a5b53cdd7ecc3ef5" Name="Diagram1">
        <EntityTypeShape EntityType="ecc_dbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecc_dbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecc_dbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecc_dbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecc_dbModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ecc_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ecc_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ecc_dbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ecc_dbModel.info" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="ecc_dbModel.Child" Width="1.5" PointX="7" PointY="1.125" />
        <EntityTypeShape EntityType="ecc_dbModel.calendar" Width="1.5" PointX="7" PointY="3.625" />
        <EntityTypeShape EntityType="ecc_dbModel.AggregatedCounter" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="ecc_dbModel.Job" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="ecc_dbModel.JobParameter" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="ecc_dbModel.List" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="ecc_dbModel.Schema" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="ecc_dbModel.State" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="ecc_dbModel.Counter" Width="1.5" PointX="11.75" PointY="6.75" />
        <AssociationConnector Association="ecc_dbModel.FK_HangFire_JobParameter_Job" />
        <AssociationConnector Association="ecc_dbModel.FK_HangFire_State_Job" />
        <EntityTypeShape EntityType="ecc_dbModel.Hash" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ecc_dbModel.JobQueue" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="ecc_dbModel.Server" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ecc_dbModel.Set" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="ecc_dbModel.UserInfo" Width="1.5" PointX="5.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>