<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="907cabada1e346a89789d4a894442ddd" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DBModelVigil.CompanyDoc" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelVigil.ProjectDoc" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelVigil.Hash" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelVigil.Job" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelVigil.JobParameter" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelVigil.JobQueue" Width="1.5" PointX="11.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelVigil.List" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelVigil.Schema" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelVigil.Server" Width="1.5" PointX="14.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelVigil.Set" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelVigil.State" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelVigil.Counter" Width="1.5" PointX="5.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DBModelVigil.FK_HangFire_JobParameter_Job" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelVigil.FK_HangFire_State_Job" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModelVigil.AspNetRole" Width="1.5" PointX="14.75" PointY="2.5" />
        <EntityTypeShape EntityType="DBModelVigil.AspNetUserClaim" Width="1.5" PointX="19.25" PointY="1" />
        <EntityTypeShape EntityType="DBModelVigil.AspNetUserLogin" Width="1.5" PointX="19.25" PointY="3.75" />
        <EntityTypeShape EntityType="DBModelVigil.AspNetUser" Width="1.5" PointX="17" PointY="1.125" />
        <EntityTypeShape EntityType="DBModelVigil.WebUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModelVigil.AggregatedCounter" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="DBModelVigil.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DBModelVigil.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DBModelVigil.AspNetUserRoles" />
        <EntityTypeShape EntityType="DBModelVigil.Profile" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBModelVigil.Department" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="DBModelVigil.Function" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="DBModelVigil.Project" Width="1.5" PointX="14.375" PointY="6.75" />
        <EntityTypeShape EntityType="DBModelVigil.LinkedProject" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DBModelVigil.RawData" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="DBModelVigil.FileData" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="DBModelVigil.CompanyStaff" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="DBModelVigil.Image" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DBModelVigil.Module" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBModelVigil.LinkedModule" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="DBModelVigil.Stepback" Width="1.5" PointX="17.375" PointY="9.75" />
        <EntityTypeShape EntityType="DBModelVigil.SATSImage" Width="1.5" PointX="14.375" PointY="11.75" />
        <EntityTypeShape EntityType="DBModelVigil.VisitRegister" Width="1.5" PointX="19.375" PointY="6.75" />
        <EntityTypeShape EntityType="DBModelVigil.MyLog" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="DBModelVigil.ChecklistMaster" Width="1.5" PointX="5.75" PointY="19.75" />
        <EntityTypeShape EntityType="DBModelVigil.CheckLogFull" Width="1.5" PointX="8.375" PointY="15.75" />
        <EntityTypeShape EntityType="DBModelVigil.Incident" Width="1.5" PointX="10.375" PointY="17.75" />
        <EntityTypeShape EntityType="DBModelVigil.Meeting" Width="1.5" PointX="14.375" PointY="15.75" />
        <EntityTypeShape EntityType="DBModelVigil.Training" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="DBModelVigil.Company" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="DBModelVigil.Chemical" Width="1.5" PointX="19.375" PointY="15.75" />
        <EntityTypeShape EntityType="DBModelVigil.CheckListLog" Width="1.5" PointX="0.75" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>